; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]

platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
upload_speed = 921600
board_build.partitions = partition.csv
lib_ldf_mode = deep+
platform_packages =
    
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.0-alpha1
    platformio/tool-esptoolpy @ ~1.30100

lib_deps =
  bodmer/TFT_eSPI @ ^2.3.89
  adafruit/Adafruit NeoPixel @ ^1.10.5

